---
- name: Install nodejs app
  hosts: this_computer

  tasks:
  - name: Clone code
    git:
      repo: 'https://zalwertrafal@bitbucket.org/zalwertrafal/project2.git'
      dest: ./src
      update: no

  - name: install npm
    become: yes
    apt:
      name: npm
      state: present

  - name: install pm2
    become: yes
    npm:
      name: pm2
      global: yes

  - name: start app
    command: pm2 start ./sources/index.js
